SAASURL=http://app{REPLACE}intelycare.com
ISYSTEM_INTERNAL_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com/isystem
load_balancer_internal_url=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_SEARCH_ENGINE_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_AUTH_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
schedulingBaseUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9000
billingserviceurl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9022
getImageUrl=http://http{REPLACE}intelycare.com/isystem
goDocumentUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9030/
getBackgroundCheckUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9002
GRPC_CONFLICT_CHECK_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_SHIFT_MGMT_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_ACCOUNT_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
AUTH_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9011
GRPC_DOCUMENT_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_BILLING_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_BONUS_SERVER_PORT=8023
STAFFINGURL=http://staffing{REPLACE}intelycare.com
GRPC_SEARCH_ENGINE_SERVER_PORT=8000
bonusManagementServiceUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9023/
payrollServiceUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9009
GRPC_PAYROLL_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
vendorsUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9014
INTERNAL_ISYSTEM_URL=http://http-isystem
javaAuthUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9011
PUBLIC_PORTAL_URL=http://staffing{REPLACE}intelycare.com
INTERNAL_JWT_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9031
billingServiceUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9022
goAuthUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9031
javaShiftUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9001
shiftServiceUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9001
FRONT_END=http://app{REPLACE}intelycare.com
PUBLIC_MOBILE_SCREEN_SERVICE_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:8080/mobilescreen
GRPC_CONFLICT_CHECKER_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
getShiftServiceUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9001
STAFF_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9031
notificationManagementUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9004
LOAD_BALANCER_INTERNAL_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:8080
DBPASS=password
GRPC_CREDENTIALING_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_ICARE_DATA_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_PAYROLL_EMPLOYMENT_SERVER_PORT=8016
getShiftManagementServiceUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9021
onboardingServiceUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9005
JWTURL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9031
employmentServiceUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9016
ENVIRONMENT_SUBDOMAIN={REPLACE}
GRPC_ACCOUNT_SERVER_PORT=8019
JWT_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9031
GRPC_AUTH_BONUS_PORT=8011
DOC_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9003
DOCUMENTSERVICE=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9003/
notificationAPIURL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9008
getSchedulingUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9000
GRPC_PAYROLL_EMPLOYMENT_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_SHIFT_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_ICARE_DATA_SERVER_PORT=8026
DB_PASSWD=password
GRPC_AUTH_BILLING_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_NOTIFICATION_MANAGEMENT_SERVER_PORT=8004
INTERNAL_NOTIFICATIONMGMT_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9004/process/document
GRPC_JOB_BOARD_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_CREDENTIALING_SERVER_PORT=8029
documentServiceUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9003/
GRPC_SCHEDULING_SERVER_PORT=8000
INTERNAL_BACKGROUND_CHECK_SERVICE_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9002
GRPC_PROVIDER_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
IMAGE_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9040/isystem
GRPC_PAYROLL_SERVER_PORT=8009
GRPC_CONFLICT_CHECKER_SERVER_PORT=8013
INTERNAL_SCHEDULING_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9000
GRPC_BACKGROUND_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_SSL_CERT_ARN=ephemeral
GRPC_SCHEDULING_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_JOB_BOARD_SERVER_PORT=8027
providerServiceUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9018
GRPC_CONFLICT_CHECK_SERVER_PORT=8013
GRPC_ONBOARDING_SERVER_PORT=8005
GRPC_SHIFT_MGMT_SERVER_PORT=8021
GRPC_BILLING_SERVER_PORT=8022
GRPC_VENDOR_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_AUTH_BILLING_PORT=8022
GRPC_EXT_ONBOARDING_SERVER_PORT=8024
GRPC_SHIFT_SERVER_PORT=8001
PUBLIC_ISYSTEM_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:8080/isystem
DB_USER=admin
ISYSTEM_URL=http://http-isystem
goInternalAuthUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9031
GRPC_BACKGROUND_SERVER_PORT=8002
saasAuthUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9031
GRPC_EXT_SCHEDULING_SERVER_PORT=8025
INTERNAL_STAFF_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9031
GRPC_ONBOARDING_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_AUTH_SERVER_PORT=8011
GRPC_EXT_ONBOARDING_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
DBHOST=cp-ip-database.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
DB_HOST=jdbc:mysql://cred-database.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:3306/
GRPC_NOTIFICATION_MANAGEMENT_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_BONUS_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
baseUrl=http://ephemeral.intelycare.com
GRPC_DOCUMENT_SERVER_PORT=8003
GRPC_VENDOR_SERVER_PORT=8014
openShiftUrl=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9001
GRPC_EXT_SCHEDULING_SERVER_HOST=grpc.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com
GRPC_PROVIDER_SERVER_PORT=8018
DOCUMENTS_SERVICE_URL=http://http.eph-pompeii-testplatform_services.pre.prod01.platform.legacy.intelycare.com:9003